.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid img{
  cursor: pointer;
}
.grid {
  padding-right: 90px;
  padding-top: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}
.grid p{
  display: none;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}

#lightbox {
  position:fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#lightbox img{
  max-width: 100%;
  max-height: 90%;
}
