{
  "nodes": [
    {
      "id": "cosmo-title",
      "x": 120,
      "y": 80,
      "width": 1220,
      "height": 170,
      "type": "text",
      "text": "Cosmoboard\nA first onboarding board inside the current site\nFile-first. Local-first. Oriented, not just captured."
    },
    {
      "id": "cosmo-origin",
      "x": 120,
      "y": 290,
      "width": 420,
      "height": 240,
      "type": "text",
      "text": "This is the first concrete slice of the broader Cosmoboard direction. It stays inside evrenucar.com and uses the same board surface as Braindump, but shifts the focus from freeform capture toward orientation."
    },
    {
      "id": "cosmo-structure",
      "x": 580,
      "y": 290,
      "width": 420,
      "height": 240,
      "type": "text",
      "text": "The board introduces how boards, markdown, bases, and embeds should work together. Boards stay spatial, markdown stays durable, bases organize files and metadata, and GitHub remains the near-term collaboration bridge."
    },
    {
      "id": "cosmo-next",
      "x": 1040,
      "y": 290,
      "width": 300,
      "height": 240,
      "type": "text",
      "text": "Near term\nGitHub handles async review and versioning for now.\nPreview-first embeds, multiple boards per page, markdown references, and deeper base views are the next layers after this starter board."
    },
    {
      "id": "cosmo-boards",
      "x": 120,
      "y": 570,
      "width": 260,
      "height": 180,
      "type": "text",
      "text": "Boards\nBoards map a topic or project spatially.\nUse the canvas for orientation, grouping, and navigation."
    },
    {
      "id": "cosmo-markdown",
      "x": 420,
      "y": 570,
      "width": 260,
      "height": 180,
      "type": "text",
      "text": "Markdown\nMarkdown holds notes, specs, and durable writing.\nKeep the longer thinking in files, not only on the board."
    },
    {
      "id": "cosmo-bases",
      "x": 720,
      "y": 570,
      "width": 260,
      "height": 180,
      "type": "text",
      "text": "Bases\nBases query and sort files, notes, and projects.\nTreat them as stable anchors behind the board."
    },
    {
      "id": "cosmo-embeds",
      "x": 1020,
      "y": 570,
      "width": 260,
      "height": 180,
      "type": "text",
      "text": "Embeds\nEmbeds default to previews before live mode.\nUse live views only when the extra motion earns its place."
    },
    {
      "id": "cosmo-braindump",
      "x": 120.87614896828896,
      "y": 789.1238510317111,
      "width": 320,
      "height": 411,
      "type": "board-preview",
      "boardSlug": "braindump",
      "boardSource": "boards/cosmo-braindump_current.canvas",
      "boardHref": "braindump.html",
      "title": "Braindump",
      "description": "A linked board preview. Open the broader freeform board when you want the wider working surface."
    },
    {
      "id": "cosmo-board-file",
      "x": 480,
      "y": 790,
      "width": 320,
      "height": 180,
      "type": "link",
      "url": "content/boards/cosmoboard/current.canvas",
      "title": "Open Board File",
      "description": "The canvas file is the board. Edit it locally first, then rebuild and ship.",
      "embedMode": "preview"
    },
    {
      "id": "cosmo-github",
      "x": 1885.956242842545,
      "y": 331.24726191116366,
      "width": 511.87126230058476,
      "height": 690.7447150722369,
      "type": "link",
      "url": "https://github.com/evrenucar/proto_website",
      "title": "View Repo",
      "description": "Remote review and publish layer. Keep the working copy here on disk, then push the board file when it is ready.",
      "embedMode": "live"
    },
    {
      "id": "cosmo-direction-md",
      "x": 1409.5119486522115,
      "y": 284.5855053582118,
      "width": 452.583234423038,
      "height": 640.0266245206457,
      "type": "markdown",
      "file": "markdown/cosmo-direction-md_direction.md",
      "title": "Cosmoboard direction",
      "href": "content/boards/cosmoboard/direction.md",
      "_rawMarkdown": "# Cosmoboard direction\n\nThe Cosmoboard system takes the Braindump whiteboard engine and generalizes it into a reusable runtime where any page can host a board.\n\n## Core principles\n\n- **File-first** — every board is a `.canvas` JSON file on disk\n- **Local-first** — changes save to localStorage before attempting a server sync\n- **Spatial by nature** — content lives on a 2D canvas, not in a document stream\n\n## Node types\n\n| Type | Purpose |\n|------|---------|\n| `text` | Free-form note or label |\n| `link` | Bookmark with live preview |\n| `image` / `file` | Embedded asset |\n| `board-preview` | Minimap reference to another board |\n| `markdown` | Rendered `.md` file inline on the canvas |\n\n## Status\n\nThe engine is generalized. Multiple boards can mount on the same page via `mountCosmoboard(hostElement)`. Preview mode embeds boards read-only inside project detail pages.\n\nNext steps: markdown-to-canvas sync, filesystem content registry, base/database layer."
    },
    {
      "id": "cosmo-projects-base",
      "x": -726.3427421462046,
      "y": 1298.1906349540661,
      "width": 658.6997454241226,
      "height": 291.10418887538856,
      "type": "base",
      "source": "content/base-data/items.json",
      "collection": "",
      "filter": "section=projects",
      "columns": [
        "title",
        "publishingStatus",
        "year",
        "effort"
      ],
      "title": "Projects"
    },
    {
      "id": "cosmo-embed-test-1",
      "x": 2130.499477809011,
      "y": 1160.3555096200594,
      "width": 126.39365041494924,
      "height": 325.6160301802509,
      "type": "link",
      "url": "https://en.wikipedia.org/wiki/Infinite_canvas",
      "embedMode": "preview",
      "title": "Infinite canvas - Wikipedia",
      "description": "From Wikipedia, the free encyclopedia",
      "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/Infinite_Canvas_trails.PNG",
      "hasAdjustedRatio": true
    },
    {
      "id": "cosmo-embed-test-2",
      "x": 1843.057579383727,
      "y": 1082.3349646763363,
      "width": 170.29735479843396,
      "height": 390.0225855949689,
      "type": "link",
      "url": "https://github.com",
      "embedMode": "preview",
      "title": "GitHub · Change is constant. GitHub keeps you ahead.",
      "description": "Join the world’s most widely adopted, AI-powered developer platform where millions of developers, businesses, and the largest open source community build software that advances humanity.",
      "image": "https://images.ctfassets.net/8aevphvgewt8/4pe4eOtUJ0ARpZRE4fNekf/f52b1f9c52f059a33170229883731ed0/GH-Homepage-Universe-img.png",
      "hasAdjustedRatio": true
    },
    {
      "id": "cosmo-app-test-1",
      "x": 749.6272181097422,
      "y": 1562.8457774396697,
      "width": 380,
      "height": 220,
      "type": "app",
      "source": "content/apps/excalidraw-proto.json",
      "embedMode": "preview",
      "appConfig": {
        "slug": "excalidraw-proto",
        "appName": "Excalidraw",
        "description": "A quick scratchpad session for wireframes.",
        "url": "https://excalidraw.com/#room=aa8b4c2b9213123b320d,4RkR000000000000000000",
        "icon": "✏️",
        "tags": [
          "sketch",
          "ui"
        ]
      }
    },
    {
      "id": "cosmo-yt-test-1",
      "x": 1414.7317038225133,
      "y": 1581.0293789820075,
      "width": 600,
      "height": 400,
      "type": "link",
      "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "embedMode": "preview",
      "title": "Rick Astley - Never Gonna Give You Up (Official Video) (4K Remaster)",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "esoxvxlqul",
      "x": 193.5657972437076,
      "y": 1750.7135190336849,
      "width": 320,
      "height": 344,
      "boardSlug": "braindump",
      "boardSource": "content/boards/braindump/current.canvas",
      "boardHref": "braindump.html",
      "title": "Braindump",
      "description": "",
      "type": "board-preview"
    },
    {
      "id": "g8dperdfb6",
      "x": 1075.1247882711336,
      "y": 1441.6246802161136,
      "width": 250,
      "height": 150,
      "text": "https://www.youtube.com/watch?v=1CLEPpCOnoI\n\n",
      "type": "text"
    },
    {
      "id": "1573bnxzgw1",
      "x": 3639.238227617535,
      "y": 256.8395270814707,
      "width": 320,
      "height": 132,
      "url": "",
      "title": "",
      "description": "",
      "image": "",
      "hasAdjustedRatio": false,
      "isEditingUrl": true,
      "type": "link",
      "embedMode": "preview"
    },
    {
      "id": "s3vo5dotyc",
      "x": 2045.023599915704,
      "y": 1897.1076514576353,
      "width": 537.5151938756453,
      "height": 331.6293504360329,
      "type": "link",
      "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "embedMode": "preview",
      "title": "Rick Astley - Never Gonna Give You Up (Official Video) (4K Remaster)",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "vx0xisloe9",
      "x": 1290.0208847125523,
      "y": 2026.1950304974962,
      "width": 300,
      "height": 280,
      "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "type": "link",
      "embedMode": "preview",
      "title": "Rick Astley - Never Gonna Give You Up (Official Video) (4K Remaster)",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "1bg5w4p0aea",
      "x": -151.64050318587027,
      "y": 2057.7883790686033,
      "width": 331.0068965865446,
      "height": 351,
      "boardSlug": "braindump",
      "boardSource": "content/boards/braindump/current.canvas",
      "boardHref": "braindump.html",
      "title": "Braindump",
      "description": "",
      "type": "board-preview"
    },
    {
      "id": "cyl1dpviy",
      "x": 1794.0607809229728,
      "y": 2488.809639069553,
      "width": 794.2423543711852,
      "height": 446.7613243337917,
      "url": "https://www.youtube.com/watch?v=wOMwO5T3yT4&list=PLOtNYlNIGer0jmWpFtTWqMkfP56iuZg1w",
      "type": "link",
      "embedMode": "live",
      "title": "ＳＰＡＣＥ　ＴＲＩＰ [ Chillwave - Synthwave - Retrowave Mix ]",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/wOMwO5T3yT4/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "n2800hmz0i",
      "x": 2281.8253535248123,
      "y": 2989.645609847823,
      "width": 20,
      "height": 61.194867844393684,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2281.8253535248123 2989.645609847823 20 61.194867844393684\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2286.8253535248123 2994.645609847823 L 2288.653741662112 2999.2165801910724 L 2288.653741662112 3003.787550534322 L 2288.653741662112 3008.358520877571 L 2290.482129799412 3012.0152971521707 L 2290.482129799412 3016.58626749542 L 2290.482129799412 3021.1572378386695 L 2290.482129799412 3026.642402250569 L 2292.3105179367117 3031.2133725938183 L 2292.3105179367117 3035.784342937068 L 2292.3105179367117 3040.355313280317 L 2292.3105179367117 3045.8404776922166\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "h3b8tjrmefm",
      "x": 2258.970501808565,
      "y": 3018.8998200446194,
      "width": 44.739374608695925,
      "height": 20,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2258.970501808565 3018.8998200446194 44.739374608695925 20\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2263.970501808565 3030.2991785251684 L 2267.627278083165 3028.470790387869 L 2271.2840543577645 3026.642402250569 L 2275.855024701014 3026.642402250569 L 2279.5118009756134 3025.728208181919 L 2284.082771318863 3025.728208181919 L 2288.653741662112 3023.8998200446194 L 2293.2247120053617 3023.8998200446194 L 2298.709876417261 3023.8998200446194\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "melikk52bar",
      "x": 2312.9079518589087,
      "y": 3018.8998200446194,
      "width": 33.76904578489666,
      "height": 32.85485171624714,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2312.9079518589087 3018.8998200446194 33.76904578489666 32.85485171624714\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2317.9079518589087 3026.642402250569 L 2322.478922202158 3026.642402250569 L 2327.0498925454076 3026.642402250569 L 2331.620862888657 3026.642402250569 L 2337.106027300556 3026.642402250569 L 2334.3634450946065 3023.8998200446194 L 2329.792474751357 3023.8998200446194 L 2326.1356984767576 3024.814014113269 L 2323.3931162708077 3027.556596319219 L 2321.564728133508 3031.2133725938183 L 2317.9079518589087 3033.955954799768 L 2317.9079518589087 3037.6127310743677 L 2317.9079518589087 3042.183701417617 L 2318.8221459275583 3045.8404776922166 L 2322.478922202158 3046.7546717608666 L 2327.0498925454076 3046.7546717608666 L 2331.620862888657 3046.7546717608666 L 2337.106027300556 3046.7546717608666 L 2341.6769976438054 3045.8404776922166\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "60770gy0ojc",
      "x": 2353.1324908795036,
      "y": 3008.8436852894706,
      "width": 33.769045784897116,
      "height": 42.91098647139597,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2353.1324908795036 3008.8436852894706 33.769045784897116 42.91098647139597\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2377.3305663211513 3013.8436852894706 L 2372.759595977902 3014.7578793581206 L 2369.102819703302 3016.58626749542 L 2364.5318493600525 3018.41465563272 L 2359.960879016803 3020.2430437700195 L 2358.1324908795036 3024.814014113269 L 2360.875073085453 3027.556596319219 L 2363.617655291403 3031.2133725938183 L 2369.102819703302 3033.0417607311183 L 2373.6737900465514 3033.0417607311183 L 2378.244760389801 3033.0417607311183 L 2381.9015366644007 3033.955954799768 L 2381.9015366644007 3037.6127310743677 L 2381.9015366644007 3042.183701417617 L 2379.158954458451 3045.8404776922166 L 2375.5021781838514 3046.7546717608666 L 2370.931207840602 3046.7546717608666 L 2366.3602374973525 3046.7546717608666 L 2361.789267154103 3046.7546717608666\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "9jmackh6ejg",
      "x": 2396.099612106048,
      "y": 3002.4443268089212,
      "width": 20,
      "height": 41.996792402745996,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2396.099612106048 3002.4443268089212 20 41.996792402745996\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2401.099612106048 3007.4443268089212 L 2401.099612106048 3012.0152971521707 L 2401.099612106048 3016.58626749542 L 2401.099612106048 3021.1572378386695 L 2401.099612106048 3026.642402250569 L 2401.099612106048 3031.2133725938183 L 2401.099612106048 3035.784342937068 L 2402.013806174698 3039.4411192116672\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "63s5dedxuo6",
      "x": 2386.957671419549,
      "y": 3020.728208181919,
      "width": 31.940657647597618,
      "height": 20,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2386.957671419549 3020.728208181919 31.940657647597618 20\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2391.957671419549 3026.642402250569 L 2395.614447694149 3026.642402250569 L 2399.2712239687485 3025.728208181919 L 2403.842194311998 3025.728208181919 L 2408.4131646552473 3025.728208181919 L 2413.8983290671467 3025.728208181919\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "9c0jbahr5le",
      "x": 2421.697046028245,
      "y": 3012.50046156407,
      "width": 20,
      "height": 30.112269510297665,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2421.697046028245 3012.50046156407 20 30.112269510297665\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2426.697046028245 3017.50046156407 L 2426.697046028245 3022.9856259759695 L 2426.697046028245 3027.556596319219 L 2426.697046028245 3033.0417607311183 L 2426.697046028245 3037.6127310743677\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "khnu4shhiss",
      "x": 2423.5254341655445,
      "y": 2996.0449683283723,
      "width": 20,
      "height": 20,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2423.5254341655445 2996.0449683283723 20 20\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><circle cx=\"2428.5254341655445\" cy=\"3001.0449683283723\" r=\"3\" fill=\"#3fdaca\"></circle></svg>",
      "type": "text"
    },
    {
      "id": "1ygmrpkqpsj",
      "x": 2439.066733332593,
      "y": 3007.9294912208206,
      "width": 48.39615088329538,
      "height": 34.68323985354709,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2439.066733332593 3007.9294912208206 48.39615088329538 34.68323985354709\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2444.066733332593 3020.2430437700195 L 2444.066733332593 3024.814014113269 L 2444.066733332593 3029.3849844565184 L 2444.066733332593 3033.0417607311183 L 2445.8951214698927 3037.6127310743677 L 2448.637703675842 3034.870148868418 L 2450.466091813142 3030.2991785251684 L 2453.2086740190916 3025.728208181919 L 2456.865450293691 3023.8998200446194 L 2459.608032499641 3020.2430437700195 L 2463.2648087742405 3019.32884970137 L 2466.00739098019 3015.67207342677 L 2469.6641672547894 3013.8436852894706 L 2474.235137598039 3012.9294912208206 L 2477.8919138726387 3012.9294912208206 L 2480.634496078588 3016.58626749542 L 2482.462884215888 3020.2430437700195 L 2482.462884215888 3024.814014113269 L 2482.462884215888 3029.3849844565184 L 2482.462884215888 3033.0417607311183 L 2482.462884215888 3037.6127310743677\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "va189fzu7w",
      "x": 2485.690630833737,
      "y": 3010.67207342677,
      "width": 83.13552549199085,
      "height": 84.9639136292908,
      "text": "<svg class=\"bd-drawing\" viewBox=\"2485.690630833737 3010.67207342677 83.13552549199085 84.9639136292908\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" style=\"overflow:visible; display:block;\"><path d=\"M 2519.944841030533 3019.32884970137 L 2515.3738706872837 3019.32884970137 L 2511.717094412684 3020.2430437700195 L 2507.146124069435 3021.1572378386695 L 2503.4893477948353 3022.9856259759695 L 2502.5751537261854 3026.642402250569 L 2502.5751537261854 3031.2133725938183 L 2506.231930000785 3033.0417607311183 L 2509.8887062753847 3033.0417607311183 L 2514.459676618634 3033.0417607311183 L 2520.859035099183 3033.0417607311183 L 2525.4300054424325 3033.0417607311183 L 2529.086781717032 3032.1275666624683 L 2531.829363922982 3028.470790387869 L 2535.4861401975813 3025.728208181919 L 2535.4861401975813 3020.2430437700195 L 2535.4861401975813 3015.67207342677 L 2535.4861401975813 3020.2430437700195 L 2536.4003342662313 3024.814014113269 L 2538.228722403531 3029.3849844565184 L 2541.8854986781307 3033.955954799768 L 2542.7996927467802 3039.4411192116672 L 2546.45646902138 3042.183701417617 L 2548.2848571586796 3046.7546717608666 L 2549.1990512273296 3050.411448035466 L 2551.0274393646296 3054.9824183787155 L 2552.855827501929 3058.639194653315 L 2552.855827501929 3063.2101649965643 L 2554.684215639229 3067.7811353398138 L 2554.684215639229 3072.352105683063 L 2554.684215639229 3077.8372700949626 L 2551.941633433279 3080.579852300912 L 2548.2848571586796 3082.408240438212 L 2541.8854986781307 3085.1508226441615 L 2535.4861401975813 3086.9792107814615 L 2530.915169854332 3088.807598918761 L 2524.5158113737825 3088.807598918761 L 2518.1164528932336 3088.807598918761 L 2513.545482549984 3090.635987056061 L 2508.9745122067347 3090.635987056061 L 2503.4893477948353 3090.635987056061 L 2498.918377451586 3089.721792987411 L 2496.1757952456364 3086.0650167128115 L 2492.5190189710365 3083.322434506862 L 2492.5190189710365 3079.665658232262 L 2490.690630833737 3075.0946878890127 L 2490.690630833737 3070.5237175457632 L 2490.690630833737 3065.0385531338643 L 2493.4332130396865 3062.2959709279144 L 2498.004183382936 3060.467582790615 L 2503.4893477948353 3058.639194653315 L 2510.8029003440342 3057.725000584665 L 2514.459676618634 3055.8966124473654 L 2519.0306469618836 3055.8966124473654 L 2530.000975785682 3054.0682243100655 L 2535.4861401975813 3054.0682243100655 L 2541.8854986781307 3054.0682243100655 L 2546.45646902138 3052.2398361727655 L 2554.684215639229 3051.325642104116 L 2559.2551859824785 3051.325642104116 L 2563.826156325728 3049.497253966816\" fill=\"none\" stroke=\"#3fdaca\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
      "type": "text"
    },
    {
      "id": "q8x0yzqjzn",
      "x": 3238.817545346439,
      "y": 1839.379739831276,
      "width": 779.0307865138117,
      "height": 440.1523943803036,
      "url": "https://www.youtube.com/watch?v=-3vSSYcpm84&list=LL&index=1",
      "type": "link",
      "embedMode": "live",
      "title": "@figma Dylan Field is cofounder and CEO of design software company Figma.",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/-3vSSYcpm84/hqdefault.jpg",
      "hasAdjustedRatio": true,
      "embedRatio": 1.7699115044247788
    },
    {
      "id": "n3hzcdowywc",
      "x": 3242.938111033871,
      "y": 2309.526070842,
      "width": 600,
      "height": 400,
      "url": "https://youtu.be/1Cfjey1F-HA?si=n3GHfFrTfjf_7pCe",
      "type": "link",
      "embedMode": "preview",
      "title": "Taste Skill + GPT Images 2 = Frontend Design Cheat Code",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/1Cfjey1F-HA/hqdefault.jpg",
      "hasAdjustedRatio": true,
      "embedRatio": 1.7699115044247788
    },
    {
      "id": "ayx0pii4vel",
      "x": 3242.23056609916,
      "y": 2736.3238551274553,
      "width": 600,
      "height": 400,
      "url": "https://www.youtube.com/watch?v=KxX4x660ido",
      "type": "link",
      "embedMode": "live",
      "title": "My Phone Is Now a Laptop!",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/KxX4x660ido/hqdefault.jpg",
      "hasAdjustedRatio": true,
      "embedRatio": 1.7699115044247788
    },
    {
      "id": "6cfjfwmlq1w",
      "x": 4016.248188334887,
      "y": 2143.5386954477076,
      "width": 300,
      "height": 280,
      "url": "https://www.youtube.com/watch?si=n3GHfFrTfjf_7pCe&v=1Cfjey1F-HA&feature=youtu.be",
      "type": "link",
      "embedMode": "preview",
      "title": "Taste Skill + GPT Images 2 = Frontend Design Cheat Code",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/1Cfjey1F-HA/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "i9b2rg3q19s",
      "x": 4424.497473240655,
      "y": 2188.900748822405,
      "width": 300,
      "height": 280,
      "url": "https://www.youtube.com/watch?si=n3GHfFrTfjf_7pCe&v=1Cfjey1F-HA&feature=youtu.be",
      "type": "link",
      "embedMode": "preview",
      "title": "Taste Skill + GPT Images 2 = Frontend Design Cheat Code",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/1Cfjey1F-HA/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "nisdncvzdd",
      "x": 2480.473995081634,
      "y": 2923.2530781021005,
      "width": 399.3442978818765,
      "height": 466.3476891945759,
      "url": "https://www.youtube.com/watch?si=n3GHfFrTfjf_7pCe&v=1Cfjey1F-HA&feature=youtu.be",
      "type": "link",
      "embedMode": "preview",
      "title": "Taste Skill + GPT Images 2 = Frontend Design Cheat Code",
      "description": "Video recommendation",
      "image": "https://i.ytimg.com/vi/1Cfjey1F-HA/hqdefault.jpg",
      "hasAdjustedRatio": true
    },
    {
      "id": "o93byqkbt7",
      "x": 3154.004420981523,
      "y": 767.9156974734282,
      "width": 748.1813557675605,
      "height": 661.7062021313468,
      "title": "New note",
      "type": "markdown",
      "file": "/content/boards/braindump/markdown/note-20260426-214737.md",
      "href": "/content/boards/braindump/markdown/note-20260426-214737.md",
      "_rawMarkdown": "# New note\n\n- this is pretty cool\ntest[http://localhost:4173/braindump.html]\nHere are some direct links to find these clear drop-front boxes, ranging from the premium options to budget-friendly multipacks: \n  test\n\n\n### The Container Store (The Gold Standard)\n* **Large Drop-Front Shoe Box Case:** [The Container Store - Drop-Front Shoe Boxes](https://www.containerstore.com/s/closet/shoe-storage/large-drop-front-shoe-box-case-of-6/12d?productId=11006294) *(These are the most popular among collectors for their durability and clarity).*\n\n### Amazon (Best for Bulk & Budget)\n* **SEE SPRING Large Clear Shoe Boxes (12-Pack):** [Amazon - SEE SPRING Shoe Boxes](https://www.amazon.com/SEE-SPRING-Shoe-Box-Clear/dp/B08P2R9Y6G) *(A very popular, highly-rated budget option).*\n* **Attelite Drop Front Shoe Boxes (6-Pack):** [Amazon - Attelite Acrylic Shoe Boxes](https://www.amazon.com/Attelite-Stackable-Plastic-Clear-Door-Assembled/dp/B08ZS25CWD) *(These use harder acrylic for the door, giving a premium look similar to the one in your photo).*\n* **General Search:** [Amazon - \"Clear Stackable Drop Front Shoe Box\"](https://www.amazon.com/s?k=clear+stackable+drop+front+shoe+box) *(To browse different sizes and materials).*\n- test\n    - test\n- \n\n### Sneaker-Specific Brands (Premium/Heavy Duty)\n* **Crep Protect Cates:** [Crep Protect - Crates](https://us.crepprotect.com/products/crep-protect-crates) *(Very heavy-duty, designed specifically to be stacked high without warping).*\n* **Sneaker Throne:** [Sneaker Throne - Drop Front Boxes](https://sneakerthrone.com/collections/sneaker-displays) *(Often feature LED lighting options if you want to turn it into a true display).*\n\n**Note:** If you are shopping from the Netherlands (or anywhere outside the US), European Amazons (like Amazon.nl or Amazon.de) carry almost identical products. Just search for **\"Schoenendozen transparant stapelbaar\"** or **\"Drop front shoe box\"** on your local Amazon to avoid high international shipping fees."
    },
    {
      "id": "khuxpml86rn",
      "x": 4090.5818306763294,
      "y": 935.1073165322499,
      "width": 340,
      "height": 400,
      "type": "markdown",
      "file": "",
      "title": "",
      "href": ""
    }
  ],
  "edges": [],
  "viewport": {
    "x": -2188.907620177968,
    "y": -500.76901488654926,
    "z": 0.9066412254794415
  }
}
